NEXT_PUBLIC_SUPABASE_URL=https://mtdpixvwicizdfprrgzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZHBpeHZ3aWNpemRmcHJyZ3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzE3NjEsImV4cCI6MjA1ODg0Nzc2MX0.ThYt6MLanVbLcAWkJZcs_KgcwB91TdVwO1mtsJacaWE
STRIPE_PUBLISHABLE_KEY=pk_test_51RBkHLPT4Q1sgWrCeGB2cXQQ31p1mTsVgIADHGhyJU9BcC9ZQmqUAGWD7sKyf3CSyBNiiSGnXoFsPDdZvoBntB00J8edtSu0
STRIPE_SECRET_KEY=sk_test_51RBkHLPT4Q1sgWrCtVunsV4NY5ntkhF92foxpKBKRPvUJipbfIvLs8keJHjY4gsZrMCykFWHgyy8OKnaAK5PSdIz00DlpVJyCw 
